body {
    background-color: #8dd1ff; 
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #000000;
  }
  
  .p-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000000;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
  
  .border {
    border: 1px solid #e2e8f0;
    padding: 0.5rem;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .border img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .font-semibold {
    font-weight: 600;
    margin-top: 0.5rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-red-500 {
    color: #f56565;
  }
  